# spring-generator

./: pom.xml
src/main/java/com/example/generator/: GeneratorApplication.java
src/main/java/com/example/generator/controller/: CheckItemController.java
src/main/java/com/example/generator/dao/: CheckItemMapper.java
src/main/java/com/example/generator/po/: CheckItem.java  CheckItemExample.java
src/main/java/com/example/generator/service/: CheckItemService.java
src/main/java/com/example/generator/service/impl/: CheckItemServiceImpl.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/mapper/: CheckItemMapper.xml
